上半年我国服务贸易进出口规模创历史新高


人民网北京8月7日电 据商务部网站消息，8月7日，商务部服贸司负责人就2018年上半年我国服务进出口情况发表谈话。


2018年上半年，我国服务贸易保持平稳较快增长态势，进出口规模创历史新高，结构持续优化，质量和效益进一步提高，稳中向好势头继续巩固，为服务贸易高质量发展奠定坚实基础。1-6月，我国服务进出口总额25313.3亿元（人民币，下同），同比增长8.5%。其中，出口8415.7亿元，增长13.6%；进口16897.6亿元，增长6.1%；逆差8481.8亿元。（若以美元计，服务进出口、出口和进口额分别为3973.1亿美元、1320.9亿美元和2652.2亿美元，增速分别为17%、22.4%和14.4%。）2018年上半年，我国服务进出口呈以下特点：


服务贸易增速好于同类指标。国内经济稳中有进，推动服务贸易平稳快速发展。上半年，服务贸易占对外贸易总额（货物贸易和服务贸易）的比重达15.2%，比上年同期提升0.1个百分点。服务进出口增速高于同期货物进出口增速0.6个百分点，高于同期服务业增加值增速0.9个百分点，高于同期国民经济增速1.7个百分点。


服务贸易逆差出现小幅收窄。上半年，服务出口保持快于进口的增长态势，出口增速高于进口增速7.5个百分点。服务贸易逆差规模较上年同期收窄26.6亿元，是2010年以来的首次半年度逆差收窄。


服务贸易结构进一步优化。上半年，新兴服务进出口总额8466.7亿元，增长19%，高于整体增速10.5个百分点，拉动新兴服务占比提升3个百分点。旅行、运输和建筑等三大传统服务占比下降2.5个百分点，其中旅行占比下降3.1个百分点。


新兴服务出口快速增长。上半年，新兴服务出口4402亿元，增长23.6%，高于总体服务出口10个百分点，占服务出口总额比重达到52.3%，比上年同期提升4.2个百分点。其中，电信计算机和信息服务、保险、个人文化和娱乐、维护和维修出口增速均超过20%，分别为52.4%、37.9%、35.8%和22.6%，我促进服务出口的政策措施效果初步显现。

